<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BEAF9B" android:pathData="M194.442,123.933C169.672,49.622 111.874,0 95.966,0c-12.385,0 -33.632,115.676 32.422,165.217L194.442,123.933z"/>
    <path android:fillColor="#BEAF9B" android:pathData="M317.557,123.933C342.327,49.622 400.125,0 416.033,0c12.385,0 33.632,115.676 -32.422,165.217L317.557,123.933z"/>
    <path android:fillColor="#FFEBD2" android:pathData="M256,487.086c46.817,28.89 123.851,24.702 123.851,24.702c-4.518,-10.294 -8.128,-32.959 -8.128,-32.959c24.77,0 49.411,8.189 49.411,8.189c7.225,-22.638 0,-49.54 0,-49.54c20.642,0 33.027,9.289 33.027,8.257c0,-10.324 -5.16,-29.931 -16.514,-49.54h33.027c0,-16.961 -16.513,-41.285 -16.513,-41.285c-0.06,0 16.513,0.001 16.513,0.001s-7.568,-38.531 -49.54,-57.797c-1.251,-0.574 41.284,-7.568 41.284,-8.257c0,-22.706 -11.525,-43.968 -25.286,-57.729l17.03,-16.514c-11.421,-24.082 -27.282,-49.397 -57.797,-57.654l16.513,-16.657c-28.899,-33.715 -82.911,-41.284 -102.177,-41.284c0,0 11.353,-16.513 10.665,-16.513c-33.371,0 -50.916,8.257 -65.366,24.77c-14.449,-16.514 -31.995,-24.77 -65.366,-24.77c-0.688,0 10.665,16.513 10.665,16.513c-19.266,0 -73.279,7.568 -102.177,41.284l16.513,16.657c-30.515,8.257 -46.376,33.571 -57.797,57.654l17.03,16.514c-13.761,13.761 -25.286,35.023 -25.286,57.729c0,0.688 42.535,7.683 41.284,8.257c-41.972,19.266 -49.54,57.797 -49.54,57.797s16.573,-0.001 16.513,-0.001c0,0 -16.513,24.323 -16.513,41.285h33.027c-11.353,19.61 -16.514,39.216 -16.514,49.54c0,1.032 12.385,-8.257 33.027,-8.257c0,0 -7.225,26.903 0,49.54c0,0 24.641,-8.189 49.411,-8.189c0,0 -3.609,22.665 -8.128,32.959C132.149,511.788 209.182,515.977 256,487.086z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M256,247.784c-38.198,0 -83.608,-7.212 -110.013,-12.104c-10.969,-2.032 -20.71,7.2 -19.337,18.27c5.052,40.732 15.84,123.779 22.012,142.456c8.257,24.982 82.567,66.054 82.567,66.054l24.77,-0.212l24.77,0.212c0,0 74.311,-41.072 82.568,-66.054c6.173,-18.677 16.96,-101.724 22.012,-142.456c1.373,-11.07 -8.368,-20.302 -19.337,-18.27C339.607,240.572 294.197,247.784 256,247.784z"/>
    <path android:fillColor="#FFDEB7" android:pathData="M206.46,420.96a49.54,58.004 0,1 0,99.08 0a49.54,58.004 0,1 0,-99.08 0z"/>
    <path android:fillColor="#464655" android:pathData="M165.176,297.326m-16.513,0a16.513,16.513 0,1 1,33.026 0a16.513,16.513 0,1 1,-33.026 0"/>
    <path android:fillColor="#464655" android:pathData="M346.824,297.119m-16.513,0a16.513,16.513 0,1 1,33.026 0a16.513,16.513 0,1 1,-33.026 0"/>
    <path android:fillColor="#FFEBD2" android:pathData="M275.265,346.865c-7.027,0 -13.594,2.463 -19.266,6.696c-5.672,-4.234 -12.24,-6.696 -19.266,-6.696c-21.281,0 -38.531,22.227 -38.531,49.647c0,27.419 17.251,49.646 38.531,49.646c7.026,0 13.594,-2.463 19.266,-6.696c5.672,4.234 12.24,6.696 19.266,6.696c21.281,0 38.531,-22.227 38.531,-49.646C313.796,369.092 296.546,346.865 275.265,346.865z"/>
    <path android:fillColor="#464655" android:pathData="M256,401.079c0,0 -4.142,-13.575 -16.513,-17.202c-19.953,-5.849 -24.77,-14.206 -24.77,-20.71c0,-13.68 13.923,-24.77 41.284,-24.77c27.361,0 41.284,11.09 41.284,24.77c0,6.503 -4.817,14.861 -24.77,20.71C260.141,387.504 256,401.079 256,401.079z"/>
    <path android:fillColor="#FFDEB7" android:pathData="M247.743,264.298c0,0 123.851,-0.287 206.419,-49.684c-11.421,-24.082 -27.282,-49.397 -57.797,-57.654l16.513,-16.657c-28.899,-33.715 -82.911,-41.284 -102.177,-41.284c0,0 11.353,-16.513 10.665,-16.513c-33.371,0 -50.916,8.257 -65.366,24.77c-14.449,-16.514 -31.995,-24.77 -65.366,-24.77c-0.688,0 10.665,16.513 10.665,16.513c-19.265,0 -73.279,7.568 -102.177,41.284l16.513,16.657c-30.515,8.257 -46.376,33.571 -57.797,57.654c0,0 107.338,33.17 198.162,33.17L247.743,264.298z"/>
</vector>
