<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_life_balance"
            android:icon="@drawable/ic_pie_chart_black_24dp"
            android:title="Life Balance" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Calendar" />
    </group>
</menu>