<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="470dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAddList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:paddingLeft="0dp"
        app:layout_anchor="@+id/recycler_view"
        app:srcCompat="@android:drawable/ic_menu_add" />

</LinearLayout>