<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tyfarris.reminderapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
        android:name=".MainActivity"
        android:theme="@style/AppTheme.NoActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true" />

        <service
            android:name=".NotificationService"
            android:enabled="true" />

        <activity
            android:name=".ResultNotificationActivity"
            android:excludeFromRecents="true"
            android:label="New Notification"
            android:launchMode="singleTask"
            android:taskAffinity="" />

    </application>

</manifest>